=> [[1;34;4mGem[0m::[1;34;4mDependency[0m.new([31m[1;31m"[0m[31msinatra[1;31m"[0m[31m[0m, [1;34;4mGem[0m::[1;34;4mRequirement[0m.new([[31m[1;31m"[0m[31m>= 0[1;31m"[0m[31m[0m]), [33m:runtime[0m),
 [1;34;4mGem[0m::[1;34;4mDependency[0m.new([31m[1;31m"[0m[31mactiverecord[1;31m"[0m[31m[0m, [1;34;4mGem[0m::[1;34;4mRequirement[0m.new([[31m[1;31m"[0m[31m~> 4.2[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m>= 4.2.6[1;31m"[0m[31m[0m]), [33m:runtime[0m),
 [1;34;4mGem[0m::[1;34;4mDependency[0m.new([31m[1;31m"[0m[31msinatra-activerecord[1;31m"[0m[31m[0m, [1;34;4mGem[0m::[1;34;4mRequirement[0m.new([[31m[1;31m"[0m[31m>= 0[1;31m"[0m[31m[0m]), [33m:runtime[0m),
 [1;34;4mGem[0m::[1;34;4mDependency[0m.new([31m[1;31m"[0m[31mrake[1;31m"[0m[31m[0m, [1;34;4mGem[0m::[1;34;4mRequirement[0m.new([[31m[1;31m"[0m[31m>= 0[1;31m"[0m[31m[0m]), [33m:runtime[0m),
 [1;34;4mGem[0m::[1;34;4mDependency[0m.new([31m[1;31m"[0m[31mrequire_all[1;31m"[0m[31m[0m, [1;34;4mGem[0m::[1;34;4mRequirement[0m.new([[31m[1;31m"[0m[31m>= 0[1;31m"[0m[31m[0m]), [33m:runtime[0m),
 [1;34;4mGem[0m::[1;34;4mDependency[0m.new([31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m, [1;34;4mGem[0m::[1;34;4mRequirement[0m.new([[31m[1;31m"[0m[31m~> 1.3.6[1;31m"[0m[31m[0m]), [33m:runtime[0m),
 [1;34;4mGem[0m::[1;34;4mDependency[0m.new([31m[1;31m"[0m[31mthin[1;31m"[0m[31m[0m, [1;34;4mGem[0m::[1;34;4mRequirement[0m.new([[31m[1;31m"[0m[31m>= 0[1;31m"[0m[31m[0m]), [33m:runtime[0m),
 [1;34;4mGem[0m::[1;34;4mDependency[0m.new([31m[1;31m"[0m[31mshotgun[1;31m"[0m[31m[0m, [1;34;4mGem[0m::[1;34;4mRequirement[0m.new([[31m[1;31m"[0m[31m>= 0[1;31m"[0m[31m[0m]), [33m:runtime[0m),
 [1;34;4mGem[0m::[1;34;4mDependency[0m.new([31m[1;31m"[0m[31mpry[1;31m"[0m[31m[0m, [1;34;4mGem[0m::[1;34;4mRequirement[0m.new([[31m[1;31m"[0m[31m>= 0[1;31m"[0m[31m[0m]), [33m:runtime[0m),
 [1;34;4mGem[0m::[1;34;4mDependency[0m.new([31m[1;31m"[0m[31mbcrypt[1;31m"[0m[31m[0m, [1;34;4mGem[0m::[1;34;4mRequirement[0m.new([[31m[1;31m"[0m[31m>= 0[1;31m"[0m[31m[0m]), [33m:runtime[0m),
 [1;34;4mGem[0m::[1;34;4mDependency[0m.new([31m[1;31m"[0m[31mtux[1;31m"[0m[31m[0m, [1;34;4mGem[0m::[1;34;4mRequirement[0m.new([[31m[1;31m"[0m[31m>= 0[1;31m"[0m[31m[0m]), [33m:runtime[0m),
 [1;34;4mGem[0m::[1;34;4mDependency[0m.new([31m[1;31m"[0m[31mrspec[1;31m"[0m[31m[0m, [1;34;4mGem[0m::[1;34;4mRequirement[0m.new([[31m[1;31m"[0m[31m>= 0[1;31m"[0m[31m[0m]), [33m:runtime[0m),
 [1;34;4mGem[0m::[1;34;4mDependency[0m.new([31m[1;31m"[0m[31mrack-test[1;31m"[0m[31m[0m, [1;34;4mGem[0m::[1;34;4mRequirement[0m.new([[31m[1;31m"[0m[31m>= 0[1;31m"[0m[31m[0m]), [33m:runtime[0m),
 [1;34;4mGem[0m::[1;34;4mDependency[0m.new([31m[1;31m"[0m[31mdatabase_cleaner[1;31m"[0m[31m[0m, [1;34;4mGem[0m::[1;34;4mRequirement[0m.new([[31m[1;31m"[0m[31m>= 0[1;31m"[0m[31m[0m]), [33m:runtime[0m)]
